# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - upload
  - release

build-job:       # This job runs in the build stage, which runs first.
  rules:
      # Don't run this for normal tags.
    - if: $CI_COMMIT_TAG
      when: never
      # Run this job when commits are pushed or merged to the release branch
    - if: '$CI_COMMIT_BRANCH == "release"'
  stage: build
  image: debian
  script:
    - apt-get update
    - apt-get install -y zip
    - echo "Compiling the code..."
    - echo "BUILD_VERSION_NUMBER=$(cat release_version_number.txt | head -n 1)" >> variables.env
    - echo "BUILD_JOB_ID=$CI_JOB_ID" >> variables.env
    - zip -r "hd-peppergrinder-$(cat release_version_number.txt | head -n 1).pk3" .
    - echo "Compile complete."
  artifacts:
    untracked: false
    when: on_success
    paths:
      - "*.pk3"
    reports:
      dotenv: variables.env

upload:
  rules:
      # Don't run this for normal tags.
    - if: $CI_COMMIT_TAG
      when: never
      # Run this job when commits are pushed or merged to the release branch
    - if: '$CI_COMMIT_BRANCH == "release"'
  stage: upload
  needs:
    - job: build-job
      artifacts: true
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file hd-peppergrinder-$BUILD_VERSION_NUMBER.pk3 "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/hd-peppergrinder/$BUILD_VERSION_NUMBER/hd-peppergrinder-$BUILD_VERSION_NUMBER.pk3"'

release_job:
  needs:
    - job: build-job
      artifacts: true
    - job: upload
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
      # Don't run this for normal tags.
    - if: $CI_COMMIT_TAG
      when: never
      # Run this job when commits are pushed or merged to the release branch
    - if: '$CI_COMMIT_BRANCH == "release"'
  script:
    - echo "Running the release job."
  release:
    tag_name: $BUILD_VERSION_NUMBER
    name: 'Release $BUILD_VERSION_NUMBER'
    description: 'Release created using the release-cli.'
    assets:
      links:
        - name: "other pk3"
          url: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/hd-peppergrinder/$BUILD_VERSION_NUMBER/hd-peppergrinder-$BUILD_VERSION_NUMBER.pk3"
        #- name: 'pk3'
        #  url: '$CI_SERVER_URL/$CI_PROJECT_PATH/-/jobs/$BUILD_JOB_ID/artifacts/file/hd-peppergrinder-$BUILD_VERSION_NUMBER.pk3'
